* {
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 0;
}

body {
  background: #eee;
  color: #333;
  font: normal 16px / normal Arial -apple-system, sans-serif;
}

h1,
h2,
h3 {
  font-weight: normal;
}

#wrapper {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 25px;
}

/* Page Title */

.main-title {
  border-bottom: 1px solid #ccc;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 25px 0;
  padding-bottom: 10px;
  text-align: center;
}

/* Searchbar */
.searchbar {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  position: relative;
}

.searchbar > input {
  background: transparent;
  color: #333;
  font-size: 1rem;
  height: 40px;
  width: 100%;
  border: none;
  padding: 0 20px;
}

.searchbar > input::-webkit-calendar-picker-indicator {
  display: none;
}

.search-loader {
  color: #ff0000;
  background: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  border-radius: 20px;
  left: 1px;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  Weather List */

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1.5rem;
  margin: 25px 0;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  transition: all 0.5s ease;
}

.card > h3 + p {
  margin: 20px 0;
}

.card:hover {
  background-color: #eaf3dc;
  border-color: #6b9e1c;
  color: #6b9e1c;
  cursor: pointer;
  margin-top: -5px;
}

.grid-layout.no-records {
  color: #ff0000;
  font-size: 1.15rem;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .grid-layout {
    grid-template-columns: repeat(1, 1fr);
  }
}
